var stack = Array<int>.new(256);
var locals = Array<int>.new(256);

def trace = false;

def run(program: Array<byte>, inputs: Array<int>) -> Result {
	var pc = 0u;
	var sp = 0;
	for (i < inputs.length) locals[i] = inputs[i];
	while (pc < program.length) {
		if (trace) {
			System.puti(int.view(pc));
			var op = program[pc];
			System.puts(": ");
			System.puti(op);
			System.puts(" =");
			for (i < sp) {
				System.putc(' ');
				System.puti(stack[i]);
			}
			System.ln();
		}
		var op = program[pc++];
		match (op) {
			Opcode.UNREACHABLE.code => {
				return Result.Trap;
			}
			Opcode.NOP.code => {
			}
			Opcode.LOCAL_GET.code => {
				var index = program[pc++]; // TODO: LEB
				stack[sp++] = locals[index];
			}
			Opcode.LOCAL_SET.code => {
				var index = program[pc++]; // TODO: LEB
				locals[index] = stack[sp++];
			}
			Opcode.DROP.code => {
				sp--;
			}
			Opcode.I32_CONST.code => {
				var val = program[pc++];
				stack[sp++] = val;
			}
			Opcode.I32_ADD.code => {
				var y = stack[--sp];
				var x = stack[--sp];
				stack[sp++] = x + y;
			}
			Opcode.I32_SUB.code => {
				var y = stack[--sp];
				var x = stack[--sp];
				stack[sp++] = x - y;
			}
			Opcode.I32_MUL.code => {
				var y = stack[--sp];
				var x = stack[--sp];
				stack[sp++] = x * y;
			}
			Opcode.I32_EQ.code => {
				var y = stack[--sp];
				var x = stack[--sp];
				stack[sp++] = if (x == y, 1, 0);
			}
			Opcode.I32_LT.code => {
				var y = stack[--sp];
				var x = stack[--sp];
				stack[sp++] = if (x < y, 1, 0);
			}
			Opcode.I32_LTEQ.code => {
				var y = stack[--sp];
				var x = stack[--sp];
				stack[sp++] = if (x <= y, 1, 0);
			}
			Opcode.BR.code => {
				var delta = u32.view(i8.view(program[pc++])); // TODO: LEB
				pc += delta;
			}
			Opcode.BR_IF.code => {
				var delta = u32.view(i8.view(program[pc++])); // TODO: LEB
				var x = stack[--sp];
				if (x != 0) pc += delta;
			}
			Opcode.BR_IFZ.code => {
				var delta = u32.view(i8.view(program[pc++])); // TODO: LEB
				var x = stack[--sp];
				if (x == 0) pc += delta;
			}
			Opcode.DUP.code => {
				var val = stack[sp - 1];
				stack[sp++] = val;
			}
			_ => {
				return Result.Trap;
			}
		}
	}
	return Result.Values(Ranges.dup(stack[0 ... sp]));
}
